version: '2'
services:
    solomon-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/solomon/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=solomon
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
